{
    "lens_id": "",
    "document_id": "RJTvCMEyBLnT3hOCLelJ",
    "original_document_id": "RJTvCMEyBLnT3hOCLelJ",
    "version": "26",
    "lastChanged": "1609822651263",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Cartoon Lohri"
                    ],
                    [
                        "Caveat"
                    ],
                    [
                        "Cutive Mono"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "fb3cb6e9edf170a743f8c9ef283c2f86",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Happy Lohri",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1609760541908231:229246",
                    "name": "Files\/File27.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1609760937169759:377526",
                    "name": "Files\/File30.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1609761442445647:447064",
                    "name": "Files\/File33.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1609759340127859:56388",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1609759340224477:56534",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1609760424861190:202559",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1609760424898909:202697",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1609760863905830:352006",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1609759340066055:56316",
                "4": "1609759340126419:56382",
                "5": "1609759340224243:56533",
                "6": "1609760424859223:202557",
                "7": "1609760424898735:202696",
                "8": "1609760863904917:352005"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.ttf"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.ttf"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.pvr"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.png"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.png"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.pvr"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "978",
                        "v": "Caveat.ttf"
                    },
                    {
                        "k": "981",
                        "v": "Cutive Mono.ttf"
                    },
                    {
                        "k": "982",
                        "v": "Cartoon Lohri.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "e379b6fd8fcdebd5c1106e4a3d382a4c"
                    },
                    {
                        "k": "969",
                        "v": "2322873cb1660ac2cba700aa56137ead"
                    },
                    {
                        "k": "970",
                        "v": "b50949160c3f1cf456ee2ccd2d6096a2"
                    },
                    {
                        "k": "971",
                        "v": "440b63955a9978d4eb8c41dff96d6021"
                    },
                    {
                        "k": "972",
                        "v": "b1bb2dd4f84553ef41f6bb167f91bafd"
                    },
                    {
                        "k": "973",
                        "v": "4e31bfd160c726a5807748a4fc661b2c"
                    },
                    {
                        "k": "974",
                        "v": "2e53190527bdd01ed72e812ba5d53c87"
                    },
                    {
                        "k": "975",
                        "v": "de9d070d8be83be782a9dccb465e9d63"
                    },
                    {
                        "k": "976",
                        "v": "398e98b50e8df9ba0915563ca7c91ec9"
                    },
                    {
                        "k": "977",
                        "v": "33d2c281c74ccde310529d6c81c273af"
                    },
                    {
                        "k": "978",
                        "v": "21e34be24e1dcf90700db552fd3d17bf"
                    },
                    {
                        "k": "979",
                        "v": "78132c6450403faefc3f440b2bb3b24a"
                    },
                    {
                        "k": "980",
                        "v": "27b9efe7ae34478c82311efb90011607"
                    },
                    {
                        "k": "981",
                        "v": "fa1a2b3dccd133349ebedc12bafa9a8e"
                    },
                    {
                        "k": "982",
                        "v": "b1bb2dd4f84553ef41f6bb167f91bafd"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-01-04T17:27:22",
                        "name": "Public",
                        "hash": "057968fe209839d3b24f267c40d2674d",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-01-04T17:06:25",
                                "name": "Cartoon Lohri.png",
                                "hash": "b1bb2dd4f84553ef41f6bb167f91bafd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-12-17T15:15:22",
                                "name": "Caveat.ttf",
                                "hash": "21e34be24e1dcf90700db552fd3d17bf",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-12-17T15:15:22",
                                "name": "Cutive Mono.ttf",
                                "hash": "fa1a2b3dccd133349ebedc12bafa9a8e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-12-17T15:15:20",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-12-17T15:15:20",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Caveat",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "22",
                        "dependency": "0",
                        "uid": "1609760541908231:229246",
                        "fileId": "27",
                        "originalId": "18446744073709551615",
                        "publicId": "978",
                        "source": "D:\/Program Files\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/Caveat-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "Cutive Mono",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "25",
                        "dependency": "0",
                        "uid": "1609760937169759:377526",
                        "fileId": "30",
                        "originalId": "18446744073709551615",
                        "publicId": "981",
                        "source": "D:\/Program Files\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/CutiveMono-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "Cartoon Lohri",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "26",
                        "dependency": "0",
                        "uid": "1609761442445647:447064",
                        "fileId": "33",
                        "originalId": "34",
                        "publicId": "982",
                        "source": "C:\/Users\/anant\/Downloads\/Cartoon Lohri.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1609759340224243:56533"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1609761442445647:447064",
                    "v": {
                        "infos": {
                            "originalSize": "135148",
                            "compressedSize": "62887",
                            "originalRAM": "975172",
                            "compressedRAM": "122400",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "35",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "b1bb2dd4f84553ef41f6bb167f91bafd",
                                    "settings_hash": "2049"
                                },
                                "v": "36"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
